{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "anti_flocking.py",
            "type": "python",
            "request": "launch",
            "program": "anti_flocking.py",
            "console": "integratedTerminal"
        }
    ]
}